<!DOCTYPE html>
<html>
<head>
    <title>dbribe</title>
    <meta charset="utf-8">
    <meta name="description" content="My contacts website">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#"></html>
    <meta property="og:image" content="dbribeapp/static/icon.png" />
    <link rel="image_src" href="dbribeapp/static/icon.png" />
    <link rel="icon" type="image/png" href="dbribeapp/static/favicon.png">
    <link rel="stylesheet" href="dbribeapp/static/css/lato-font.css">
    <link rel="stylesheet" href="dbribeapp/static/css/ext/font-awesome.min.css">

    <script src="dbribeapp/static/js/ext/polyfill.min.js"></script>
    <script src="dbribeapp/static/js/bundle.js"></script>
    <script>
        Bundle.AppClass.init();
    </script>
</head>
<body>
<noscript>You have javascript turned off. Any functionality on this website needs javascript turned on.</noscript>
</body>
</html>